agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
csvkit==1.0.4
dbfread==2.0.7
decorator==4.4.1
et-xmlfile==1.0.1
future==0.18.2
importlib-metadata==0.23
ipython==7.9.0
ipython-genutils==0.2.0
isodate==0.6.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter-core==4.6.1
leather==0.3.3
MarkupSafe==1.1.1
more-itertools==7.2.0
nbformat==4.4.0
numpy==1.17.3
openpyxl==3.0.0
pandas==0.25.3
parsedatetime==2.4
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pyrsistent==0.15.5
python-dateutil==2.8.0
python-slugify==4.0.0
pytimeparse==1.1.8
pytz==2019.3
six==1.12.0
SQLAlchemy==1.3.10
text-unidecode==1.3
tornado==6.0.3
tqdm==4.37.0
traitlets==4.3.3
wcwidth==0.1.7
xlrd==1.2.0
zipp==0.6.0
