include tokyonight_night.conf

wayland_titlebar_color #1a1b26
macos_titlebar_color   #1a1b26

font_family            MesloLGM Nerd Font Mono
font_size              11.5

detect_urls            yes
underline_hyperlinks   hover

macos_option_as_alt    yes
map alt+c              copy_to_clipboard
map alt+v              paste_from_clipboard
map alt+n              new_os_window
map shift+alt+]        next_tab
map shift+alt+[        previous_tab
map alt+t              new_tab
map alt+w              close_tab
map alt+,              edit_config_file
map ctrl+alt+,         load_config_file

